@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

body {
  background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(2,0,36,0.9206057422969187) 0%, rgba(8,8,115,1) 37%, rgba(8,8,115,0.9458158263305322) 67%, rgba(10,58,164,0.9822303921568627) 100%);
}
html{
    font-size: 62.5%;
}
.logo{
    color: #fff;
    font-size: 4rem;
    font-family: 'Times New Roman', Times, serif;
    margin: 3rem 0;
    text-align: center;
    transition: all 0.3s linear;

    &:hover{
      font-weight: 700;
    }
  }
//new card styling
.stories-div{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    justify-content: center;
    align-items: center;

.card{
    background-color: #fff;
    width:min(50rem ,50%);
    height: auto;
    padding:min(3rem,2rem);
    overflow-x: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: .5rem;
    transition: all 0.3s linear;
    >h1{
        font:700 2rem !important;
        margin: 1rem 0;
    }
    >p {
        margin: 2rem 0;
        color: rgba(21, 19, 60, 0.5);
        font-weight: 400;
        font-size: 1.4rem;
        display: inline-block;
        >span {
            text-transform: capitalize;
            font-weight: bold;
          }
      }
      .card-button{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 1.4rem;
        
        #removebtn{
          color: red;
          box-shadow:  4px 8px 4px 15px rgba(250, 249, 249, 0.9) 
        }
      }
    
     &:hover{
     transform: scale(1.05);
     }
}
}

form{
  display: grid;
  place-items: center;
 margin: 2rem 0;
  input {
    outline: none;
    border: none;
    padding: 1rem;
    margin-inline: auto;
    width: 30rem;
    font-size: 2rem;
    text-transform: capitalize;
    border-radius: 5px;
  }
}
//pagination page styling
.paginationBtn{
  width: 100%;
  height: 5rem;
  margin: 2rem auto;
  display: flex;
  justify-content: center;
  align-items: center;
  >p{
   font-size: 1.6rem;
    margin: 0 1rem;
    color: #fff;
  }

  >button{
    background-color:white;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    transition: all 0.3s linear;
    &:hover{
    transform:scale(0.96);
    font-weight: 600;
    }
  }
}

.loading-mess{
  text-align: center;
  font-size: 2rem;
  color: #fff;
  margin-top: 3rem;
}



//responsive code
@media (max-width: 998px) {
    html {
      font-size: 56%;
    }
    form{
      input {
        width: 25rem; 
      }
    }
    .card {
      min-width: 45rem;
      padding: 2.5rem;
    }
  }
  
  @media (max-width: 768px) {
    html {
      font-size: 51%;
    }
    
    form{
      input {
        width: 20rem; 
      }
    }
    .card {
      min-width: 35rem;
      padding: 2rem;
    }
  }